SZ_APP=Schoolzone
SZ_ENV=local
SZ_PORT=3000
SZ_MONGO_USER=<required>
SZ_MONGO_PASS=<required>
SZ_MONGO_DB=localhost
SZ_MONGO_HOST=schoolzone
SZ_MONGO_REPLICA=gm0xs.gcp.mongodb.net
SZ_VERSION=v1